<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <header>
        <div class="high-scores">
            <a class="high-score" href="#">View High Scores</a>
        </div>
    </header>
    <Main>
       <section>
            <div class="quiz">
                <h1>Coding Quiz!</h1>
                <h3>This quiz will test your knowledge of basic coding.</h3>
                <h3>Try to answer all the questions in 60 seconds or less.</h3>
                <h3>If you answer a question incorrectly, you will lose 10 seconds!</h3>
                <button>Click to Play!</button>
            </div>
            <div class="answers">
                <button class="answer-button"></button>
                <button class="answer-button"></button>
                <button class="answer-button"></button>
                <button class="answer-button"></button>
            </div>
       </section> 
    </Main>
    
</body>
<script src="script.js"></script>
</html>